server.port=9090

#spring cloud config
spring.cloud.config.uri=http://localhost:8888
spring.application.name=customer
management.endpoints.web.exposure.include=*

spring.kafka.consumer.properties.[request.timeout.ms]=1000
spring.kafka.producer.properties[request.timeout.ms]=1000
spring.kafka.admin.properties[request.timeout.ms]=1000


#spiring security
rsa.public-key=classpath:certs/public.pem
