# demo

./: .gitignore  Dockerfile  README  docker-compose.yml  pom.xml
customer/: Dockerfile  README  pom.xml
customer/src/main/java/com/example/: CustomerApplication.java
customer/src/main/java/com/example/customer/: AccountRestController.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/example/customer/entity/: Customer.java
customer/src/main/java/com/example/customer/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
customer/src/main/java/com/example/customer/model/: FraudCheckResponse.java
customer/src/main/java/com/example/customer/rabbitmq/: RabbitMQProducerConfig.java  RabitMQMessageProducer.java
customer/src/main/java/com/example/customer/security/: AccountService.java  AppRoleRepository.java  AppUserRepository.java  SecurityConfig.java
customer/src/main/java/com/example/customer/security/entity/: AppRole.java  AppUser.java
customer/src/main/java/com/example/customer/security/model/: RoleUserForm.java  RsaKeysConfig.java
customer/src/main/resources/: application.properties  banner.txt
customer/src/main/resources/certs/: public.pem
customer/src/test/java/org/customer/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/example/: FraudApplication.java
fraud/src/main/java/com/example/fraud/: FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java
fraud/src/main/java/com/example/fraud/security/: RsaKeysConfig.java  SecurityConfig.java
fraud/src/main/resources/: banner.txt  bootstrap.properties
fraud/src/test/java/org/fraudd/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/example/: NotificationApplication.java
notification/src/main/java/com/example/notification/: NotificationController.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/com/example/notification/kafka/: KafkaConsumerConfig.java
notification/src/main/java/com/example/notification/kafka/listener/: KafkaListeners.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/example/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
postman/: Spring boot tp.postman_collection.json
server-auth/: README  pom.xml
server-auth/src/main/java/com/example/: AuthApplication.java
server-auth/src/main/java/com/example/security/: AuthenticationController.java  AuthenticationService.java  RsaKeysConfig.java  SecurityConfig.java
server-auth/src/main/resources/: application.properties
server-auth/src/main/resources/certs/: keypair.pem
server-config/: README  pom.xml
server-config/src/main/java/org/config/server/simple/: ConfigServerApplication.java
server-config/src/main/resources/: application.properties  banner.txt
server-eureka/: pom.xml
server-eureka/src/main/java/com/exemple/: EurekaServerApplication.java
server-eureka/src/main/resources/: application.properties  banner.txt
server-eureka/src/test/java/com/examlpe/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
