server.port=9999

#spring cloud config
spring.application.name=server-auth
spring.cloud.config.uri=http://localhost:8888


#spiring security
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem